# Servidor
PORT=3000
NODE_ENV=production

# Banco de Dados PostgreSQL (Easypanel)
DB_HOST=private_almoxerifado
DB_PORT=5432
DB_NAME=almoxerifad
DB_USER=almoxerife
DB_PASSWORD=teste12

# JWT
JWT_SECRET=almoxarifado_jwt_secret_key_2024_change_this_to_something_more_secure
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=*
